{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "india-deal-tracker/dist",
  "installCommand": "cd india-deal-tracker && npm install",
  "framework": "vite",
  "rootDirectory": "india-deal-tracker"
}